VITE_APP_BASEAPI_DEV=''
# VITE_PROXY=[['/api', 'http://localhost:4000'],['/system','http://10.138.220.102:5555/system'],['/dossier', 'http://10.138.220.102:5553/dossier']]
VITE_PROXY=[['/inspection','http://192.168.20.154:5575/application'],['/run','http://10.138.220.34:5571/run'],['/dossier', 'http://192.168.20.154:5575/application'],['/system', 'http://192.168.20.154:5575/application']]
VITE_PORT=8080