VITE_APP_BASEAPI_DEV=''
# VITE_PROXY=[['/api', 'http://localhost:4000'],['/system','http://10.138.220.102:5555/system'],['/dossier', 'http://10.138.220.102:5553/dossier']]
VITE_PROXY=[['/api', 'http://localhost:4000'],['/system','http://10.138.220.102:5555/system'],['/dossier', 'http://10.138.220.34:5553/dossier']]
VITE_PORT=10000